{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "cha,k": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "konnnichwa": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "k cha",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "konnnichwa",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "yo": 1,
              "sup": 1,
              "k": 1,
              "cha": 1,
              "hey": 1,
              "you": 1,
              "konnnichwa": 1,
              "good": 1,
              "morn": 1,
              "even": 1,
              "day": 1
            },
            "intents": {
              "greeting": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "yo": 1,
                "sup": 1,
                "k": 1,
                "cha": 1,
                "hey": 1,
                "you": 1,
                "konnnichwa": 1,
                "good": 1,
                "morn": 1,
                "even": 1,
                "day": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "k": [
                "greeting"
              ],
              "cha": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "you": [
                "greeting"
              ],
              "konnnichwa": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "even": [
                "greeting"
              ],
              "day": [
                "greeting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "yo",
                "sup",
                "k",
                "cha",
                "hey",
                "you",
                "konnnichwa",
                "good",
                "morn",
                "even",
                "day"
              ],
              "intents": [
                "greeting"
              ],
              "perceptrons": [
                [
                  3.1280624866485596,
                  3.2918713092803955,
                  3.2596590518951416,
                  3.2266433238983154,
                  1.6890045404434204,
                  1.6890045404434204,
                  1.692699670791626,
                  1.692699670791626,
                  3.176516056060791,
                  2.486192226409912,
                  0.8389992117881775,
                  0.8314625024795532,
                  0.8225821852684021,
                  10.986899958814801
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "k cha"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "konnnichwa"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "good day"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "hey"
          },
          {
            "answer": "hey there"
          },
          {
            "answer": "hey! how can i help you"
          },
          {
            "answer": "yo whatsUp"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}